...2³1-

1v, 7, 39. “
8, 36.
12, 4 “
12, 13. ’
12, 14.
12, 17.
12, 66. “
13, 23.
13, 30. '

1ae
5³⁹

μ

,ΞῖβςιοξὸεἝΞῖ-ῗξὲἓὲ

(ubi a longum legitur.)

passast 14, 17.

expertast 14, 30. “

111111 15, 16; 17, 22. ’

scandendast 17, 241

visendast 2215. detractumst
peroratast

- 99:⁶59?5220-=-·.2-·3-·
- φ

β) in thesi:

Famam 1, 7, 9. seveotast
divisast 12, a. promineant
Pereundumst II, 1, 53. nullast
praedatast 1, 65. fobert
ventumst 6, 15. Romast
captivast 8, 37. demissast
Figuraat 111,11, 3. lamast
13, 25. causatast
19, 31 oommimast

24, 19: inspectant
80, 27. evectast
32, 56 deuotast

32, 89.

17, 2,17.

Quamquam magnum exemplorum numeram s Properti carminibus

attulimus, pauciores tamen, qnam quas in ceteris ordinibus invenimus,

elisiones afferi possunt, 111 nt Propertium et Tibullum {era aequales, ipsos
tamen Lygdamo inferiores declarare debeamus.

totast

b) Est coniunctum eum dormis ir a, aa, an desinentibus.
Apud Tibullum legimus in mi:
nomast 1, s, 11. runa 11. o, aa
asperaquest 9, 20. 1111111 d. 13.
Lygdamus babet iu arsi lesmor
Utcumqusst 1, 11. mint t, 11111

 

