..6-

Apud Propertium 1114111144,
dgrestcm 111. 31, 13, flagroue I, 13, 23, liguis V, 8, 2.
dgrestis 111, 12, 14, IV, 18,13, nigras V, 6, 83.
dgrestes ΙΙΙ, 12, 22, nigras IV, 4, 24.
agrestum IV, 12, 25, nigros ΠΙ, 7, 32.
igricolae III, 12, 8; quibus addas:

3214. Oeagri ΠΙ, 28, 35.
11,8,14. .

deiude iu arsi: a‘gris 111, 12, 3, agros 111, 24, 23, IV, 6, 43, 12,
41, fligrat ΙΙ, 3, 33, nigra ΙΙΙ, 3, 23, 23, 11), 25, 4, V, 3, 14, 11, 2,
nigrantes IV, 11. 33. peregrinis I, 2, 4, tigres Ι, 3, 19.

quibus adnumerari possunt:
Phlegraeis IV, 8, 48; Phlegraeos ΙΙ, 1, 39, Tigris IV, 3, 4.

In hoo ordine Lygdamus ceteris strictior praedicari debet; praetere-
undum tamen nou est, Tibullum nullam vocem cum correpta syllaba posu·
isse, uisi quae ab agro originem ducat.

Omnia exempla iam prolata si conferimus, (114414 debemus, paucis
vocibus exceptis vocalem aute gr et dr productam erse, aute 31 maiore 1
114441141111, Lygdamum ita 4414114 firmiorem se praebere, ut unico voca·
bulo quadrigae excepto uisi in certis formis syllabam correptam uon ad· l
miserit.

aa· ¹

De vocali 41114 tenuem mutam cum liquida r.

Eodem fere modo quo Graeci vocali ante mutam teuucm cum liquida
posita utebantur, etiam scriptores Latini illam adhibuerunt. Maiorem euim
libertatem quam quae iu priore capite adparuit, hic invenimus. Sed iam
exempla proferemus.

Apud Tibullum legimus:
1414111 Ι, 3, 11, 6, 45, 1141111144 Ι, 5, 38, 10, 63.
111414 Ι, 9, 93 Π, 5, ΙΙ.
sicta 1, 3, 25, Π, 5, 6, 1141111114 Ι, 1, 62, 8, 54, 13.
odoratis Ι, 2, 84, ΙΙ, 6, 32, 43, IV, 4, 21.
siorilegas II, 4, 26, ciera 11, 1, 5.
sacris 11, 4, 23, ederam Ι,3, 18.
(41 lectione: Aut rapiam suspensa 41141441, 3, 11, 31),Π, 5, 11, 63, daco.
iocis iusignia 4114114, alii: Aut 14- odoris 1, ’1, 48, Π, 5, 81.

4) 41. - -

piam suspensa 444114 iusignia funis.) 414144 Π, 3, 23.
sitorum IV, 2, 23.
14114144 Π, 6, 23 ,

exemplu 1444114 longua iu thesi nulla.

 

