...28-

Propertius utitur formis in arsi:

Tnaest I, 2, 7. saepest 111,15,23. ¹
sivest 11, 1,15. cuiquamst 26,11.
† levest b, 16. certest 30, 46.
facilest 9, 31. †Marest ΙΙ, 6,12.
Juvenest 111, 14, 13. nusquamst 12, 58.
umquamst 15, 22. Quoniamst Ι, Ι, 46.

quaedamst 8, 29.

01 in thesi:

Quicumquest I, 8, 3. 111001 ΠΙ, 28,11.
oarinamst 17, 3. turpest IV, 8, 6.

In hoo ordine Propertius Tibullo negligentius versatus eme
ridetur, quin etiam in thesi formis minus bonis usus est.

0) 1101 ooniunotum curn formis in i, o, n desinentibus

Apud Tibullum legimus in arsi:

liriguist Ι, 1, 22. Securost 11, 1, 46.
llleost . 4, 82. mihist 6, 49.
mihist 8, 57, maliet IV, 4, Ι.
rnotust 6, 45. †tibist 4, 16; 6, 3.

etin thesi: '

Viotoet I, 8, 49; Lavinist Il, 5, 49.
Apud Sulpiciam sunt qni legant dolorist IV, 10, 5, ubi alii dolona

Propertius habet in arsi:

†Marist ΙΙ, 2, 24. †solost IV, 6, 40.
tibist 6, 18. †deost 6, 62.
†mihist 24,16. Lysippost 8, 9.
Nemost 111, 32, 3. Nostrost Ι, 1, 68.
†Solost IV, 2, 26.

01 10 thesi:

Triumphost III, 6, 1. Usust V, ’1, Tb.

In quattuor loeis, ubi est in thesi positum invenimus, nltimam the·
sim selectam videmus, ut forma male adhibita quasi obtegatur. In his
vero formis admittendis Propertium severiorem fuisse quam Tibullum nemo
est quin rideat.

d) nst coniunctum oum monosyllabis.

Tibullus habet formam mest I, Ι, 9 in arsi positam ς Propertius test
ΙΙ, 8, 59 in ultima thesi et eumst Ι, 2, 29 in arsi. Ι

 

