..Π-1

bb) Elisionea propter nomina propria libertate maiore
fruentes.

1111111111 ρ) in prima thesis brevi:
Rapta Orithyea ΠΙ, 22, 31. 01111111 Erycina IV, 12, 6.
Fida Euadne IV, 12, 24.
Μ, nim, v, 4, 39, y) in secunda thesis brevi:
11111 Herculeae 9, 49. Gnosia utroque 111, 3,10.

littora lloa 28, 20¹).
Aetia Juleae V, 6, 11.

11) illisiones esteris minus limatae:

α) in arsi: ,11111 longathesia
Multa illa Ι, 12, 3. Musa illis II, 1, 35.
sola humanos 16, 25. Quanta illum III, 16, 1.
Folia hiberno H, 9, 34 0111 inter V, 5, 64.
domine ulla* 9, 45.
Siquaememi, ΙΠ, 1, 17⁸ γ) inprimathesisbrevi:
tabula una 22, 13. 1111 etiam Ι, 14, 18.
illa ipsa 25,11. Quanta ego 111, 6, 9.
Lecta exectis IV, 5, 28. magna ego 6, 25.
natura insidians IV, 6, 31. sola eris III,12‚ V.
offensa illa 1, 40. stella homini 23, 4.
spolia opprobrii 1212. tota 1111 29, 3.
nostra ingenti 13, 29. Poena erit IV, 5, 32.
longa intervallo 21, 31 ista ego 10, 1.

Galea hirsutis V, 10, 20. Longa 1111 V, 1, 36.
(ubi 11. longe 1111).

signa 1111111 V, 1, 82.

formosa oeulis 4, 32.

illa oeulis 8, 55.

d) in secunda 1111111 brevi:

Sidera erunt III, 22, 35. Carmina erunt IV, 1, 56.

Diversa ¹igliur poetarum ratio in servandis regulis iterum his exemplis
firmatur. Lygdamus enim et laudator Messallae optimas 11111111, quus solas
admiserunt, etiam in thesi adhibere non dubitarunt, Tibullus vero formas
miuus limatus, 11 illud ipsa ego excipias, quod melius ipsa 'go legendum
est, in thesim admittere noluit, denique Propertius saepius elisionibus usus
formas tum optimas quum minus bonas et in 1111 etin longa etin breui
thesi adhibere conatus est. Jam ad seeundum ordinem procedamus.

1) 4111 littora 1111, littora nuda.

2

 

