ceput primum.

De positione ente mutam oum liquide.

§- 1.

De vocali ante mutam mediam cum liquida.

Optime Ι. Schultzius in initio opusculi de Prosodia Romanorum
Satiricorum ,legi a veteris Graecorum comoediae scriptoribus diligentissime
servatae nt mediae β, y, d cum liquidis 1, μ, ν antecedentem syllabam
producant“ poetas Latinos queque obsecutos esse docuit. Quamobrem ne sine
caussa propositum iter deseramus, hocloco vocalem ante mediam cum li·
qnida 1 concurrentem solam tractabimus. Possunt vero tres modi distin·
gui: vocalis vel producitur adiuvante arsi, vel in thesi, vel remanet brevis.

a br.

In Tibulli carminibus invenidrus syllabas:
β) in thesi:
rubro IV, 2, 19,
velabri II, 5, 33.

α) productas in arsi;
fibra Ι, 8, 33
ΙΙ, 1, 26,

γ) breves:
celdbrare Ι, 3, 33.
celibrate Ι, 4, 75.
celebrem 11,1, 83.

5, 115.
celdbrent ΙΙ, 1, 29.
celebret I, 6, 17.

deinde breves: conceldbra Ι, 7, 00, latebras IV, 3, 9 , 11110111 Ι, 1, 70, 1

Ι. 10, 50 ; apud Lygdamum solum legimus:

celdbrantur 5, 29, celebrata 4, 57, celebri 2, 28, in laude Mes· ἶ

bellae: celebrans 144,
demum apud Propertium:

11110111 IV, 10, 53,
deria IV, 2, 48,
V,4,78;5,46;
fibra V, 1,104;
labra V, 8, 04,
110111 Ι, 13, 17,
110111 111, 32, 27,
V, 1, 63,
lugubria V, 11, 97,
opprobria IV, 10, 29,
,11ὁο11 V, 5, 41.

libris ΙΙΙ, 7, 10,
23, 10,

librantem V, 10, 13,
libris V, 1,80, 102,
7, 50,

libro V, 9, 72,
probro V, 4, 36,
rubris I, 14, 12.
rubro IV, 12, 6.
scabris V, 5, 77.

celdbrare V, 1,19.
celebrarunt I, 16, 3.
celebrata IV, 1, 55.

fibricata IV, 22, 3. ’

libris V, 9, 64.
opprdbrii IV, 12, 12.
opprdbrio V, 1, 6.

 

