..1.-

Apud Lygdamum paullo mutata lege legimus:
86111 5, 8, Sacris 4, 77 ; 5, 3, 1111111111 2, 25.
’ sacros 3, 15.
in laude Messallae tantum volucris 127. 209. invenitur, sed apud Pro·
partium:
loen 11, 4, o. ruere 11111, inlacrimans 11, 1, 77.
V, 3, 62. mamm V, 1, 22, lacrimae Ι, 9, 7.
mucro 111, 20, 15 sacra H, 1, 34 , Π1,13,8.
sa'cra ΠΙ, 12, 17: III, 18, 14, (11111111111.)
31,· 3. IV, 3, 22, 22, 3. liorimaniia IV, 25, 9.
Ι1, 1, 1, 8, 46, 9, 30, (ubi 11., ederae) licrimas Ι, 19, 23.
16,38,20, 16,1, 1, 3, 22, sacrae IV, 3, 11, II, 8, 2.
26, 69, 6,1,8,9,9,16, sacraria IV, 12, 47. 11, 7, 24, 9, 8.
sacrilegum IV, 12, 51, sacris ΙΠ, 1, 24, V, 11, 6, 60.
sacris V, 6, 1; 15,15, 1111111111 11, 19, 4,
quibus paucas in no· IV, 10, 53, (11.,111111111.)
minibus propriis produc· sacro 111, 25, 9, 1111111111, 3, 46, 6, 24,
bas syllabas adnumerare V, 9, 33, 10,2, 12,16;16.4;1e,
possumus: sacros 111. 28, 39, 32 , 13, 16 , 19, 18 , 21,6,
A'cron V, 10, 9, 15, 1115, 11, 11, 5, 37, 14,29,25,5,
Cdoropiis ΙΠ, 13, 6, sacrum V, 9, 43, V, 1. 73, (1111111111.)
31, 29, quibus addas: V, 1, 120, 3, 4, 4, 46,
crosna 1,11,10; Korona 7, 11, 7. 7, aa, 11,, 11, 1, 57.

deinde breves: 11111 ΠΙ, 17, 11111111, 1, 18 , adoram V, 2, 123
volderis III, 13, 5, 1, 5, 10, voldcres 12, 14, 20, 30, III, 13, 31, 11
2, 31, 6, 11.

81 igitur nnmerum syllabarum productorum cum illis qnae correptae
remanent, comparamus, apud Tibullum minorem xqnam apud Propertium.
apud luas minorem quam apud Lygdamum invenimus31ed si voces ipsas
inspicimus, trium tantum vocum derivativa correpta remanere posse apparet,
equibus lacrima eb volucris 1111 derivabis semper brevem syllabam opti·
neni, sacer vero cum derivabis saepius meliusque productam vocalem a ad·
ripit. Iam secundum ordinem inspiciamus.

le) pr.

Apud Tibullum singulis exemplis invenimus:
A'pricis Ι,4,19, suprema Ι, 1, 59, prbprios 6, 63.

opud Lygdamum tantum nomen proprium: Cypria 3, 34, apud lau· Δ

datorem Messallae adpro 66 in· thesi.

. Apud Propertium habemus:
capripedes IV, 16, 34, stupro IV, 18, 20, 1111111111 1, 5, 76.
et nomon proprium stuprorum ΙΠ, 30, 41, propria IV, 8, 1e.
d'priles V, 5, 35, stuprum· V, 7, 57. prbpriis I, 2, 6.
supra 121135, 111, 7, 45.

 

