..53-

nam tertium versum:

Sed quocumque modo de me periura mereris. l, 8, ru
(cni respondet Tibulli I, 9, 671 Tune putas illam pro te disponere crines;
qni quarto ordini 1111111111 1111) huc pertinere nimis pertinaciter non
affirmabo.

ἵ C. Pinus ordinum metricorum per hephthemimerim cum tri-
themimeri coniunctam effectorum.

1. Secundam versus partem, quae per hephthemimerim efficitur, primum
inspiciemus.

1. Finis regularis ille 111, qni voce iambica 11 syllaba ultima vocis
praecedentis saltem disyllabos consistit, his modist

1) Nom veneror seu stipes habet desertus in agris ; (quadragies 111 ,
apud Tibullum, 111 11 11111 Messallae, tricies bis apud Propertium.)

b) Aut gelidas hibernus aquas cum 1111111 ductam (sexagies bis
apud Tibullum, semel apud Lygdamum, quinquies apud Sulpiciam, qus-
dragies ter apud Propertium, undecies in laude Messallae.)

1) Bisque 111 11111111 comas tibi dicere laudes3 (decies octies apud
Tibullum, semel apud Lygdamum, quinquies 1111111 Messallae, decies
quater apud Propertium.)

quibus addas versus:

1111111, quas nec avara 1111, centum licet annos. Tib. II, 4, 45.

Quam potius laudandus hic est, quem prole parata. I, 10, 39.

Ut Semelast combustus 11111 deperditus Io. Prop. ΙΙΙ, 28, 19.

Η111 certe deserta locu 11 taciturna querenti. 111, 1.

Sub terris 11111111 deum et tormenta nocentum. IV, 4, 39.

2. Fines regulam primam violantes invenimus maxime verba mo·
lossica et choriambico, ut his versibus:

Signa tamen tibi lecturo pars oblita derit.

Terte et opes; ego composito securus 111111;

qnorum primum Tibullus adhibuit bis¹)‚ laudator Messallae quater2),
Propertius decies novies³); secundnm Tibullus posuit quinquies⁴), laudator
Messallae semel⁶), Propertius septies⁰); praetcrea anapaestico:

Rura colam frugumque 111111 mea Delia custos;
nt Tibullus scripsit Ι, 5, 21, laudator Messallae 101, Propertius qnater
(1,14,23;111‚ 1, 1; 14, 93 IV, 14, 23).

1)11.o,41;1v,l,1u

2) 44, 64, 91, 98.

1)],11;11,11;111,1,1;1,11; 111, 7, 1118, ⁷3 10, 191 11, 413 18, 71 11411
1111ς11,1;11,11,(11);11,1,1111111111.

11111111111,1,1;1,11.

5) 192.

1111111111111111,1111,1ςΠ,11,11;11,11.

 

