5115115( etiarn) Armeeoe 111,1, 25. tentum illi

cecum uuo
quiequam er
poesim larnaria
venantem Idalio
utinam haerentes
iiam immortalia
circum oppugnata
felicem invidia
desertum an
invitum et
iuuenem odisti
etiam infectos
eram hoc

uxorem ille
quiequam alteriue
custodum 51
totam infamio
meeum ingenio
utinam in ¹
quiequam in
quendem Aegira
Danaum Euboico
crudelem at
vobiscum Europe
aeternum aut
quoniam ee
etiem excubiae
illorum antiquie
quiequam in
eadem ente
quoniam agrestem
miserum ut
dominam admitto
etiem ut

..22-

2, 3.
3,12.
4, 6.
5, 38.
7, 25.
7, 39.
7, 45.
9,11.
10, 8,
10,14.
10, 19.
11, 1.
13, 26.
14, 4.
17, 3.
17,14.
18, 7.
19, 7.
19,13.
20, 23.
20, 43.
22,18.

22, 31.

26, 6.
26, 11.
26, 13.
26, 15.
28, 15.
30, 41.
30, 45.
31, 13.
31, 35.
32, 16.
32, 35.

ΠΙ, 14, 2.
15, 20.
23, 3.
80, 41.

nunquam ad
Phoenicum inventa
atupromm examine

r) iu prima theria brevic

Nondum etenim 111, 1, 25.
(fere ubique melino etiam legi

docent edd.)

pomum inimicitiae 4, 16.

mecum habuit 6, 22

hommage 9, 3.

credam ego

possum ego

quicquam aliud

nullum onue

cerem ego

multum in

eoribam ego

quoram alii

In quarto libro inveniuntur exempla:

α) in arei:
Mecum in
115515 imperii
annorum eut
Cannensem et
Musarum et
coliium armigeri

IV, 1, 11.

1, 16.
1, 62.
2, 10.

2, 29.

8, 8.

p) in longe theelr

Alienum ed IV, 2, 47.
stridorem audire 6, 41.
Coeum 51 8, 48.
telorum interprete 9, 21.
raptem in 10, 21.
latrantem opponere 10, 41.

 

