..3..¹

11, 6, 38, reprehendere
111, 28, 7, 29, 11, Ν, 18, 9,
V, 5, 76.
suprema ΠΙ, 5, 13.

Nisi illud caprili ce apud Propertium inveniretur, brevem tantum vo-
calem o inproprie haberemus, quae vor semper vocalem correptam retinere
videtur, siout etiam ex Schultzii operis citati pag. 19 probatur. Syllabam
re etiam ante alias positiones brevem romaneto postea videbimus.

o) tr. ·

Apud Tibullum nullave: invenitur, quae vocalem brevem ante tr in
arsi producit, semel producta patrum I, 1, 41 in thesi, sed breves:

pdtrii I, 10, 15, ΙΙ, 1, 171 pdtrios Ι, 3, 33, dtrumquo Ι, 4, 38,
10, 58,

apud Lygdamum nullum exemplum prostat, apud laudatorem Mes-
sallae correptas syllabas invenimus: dtrinque 43, atroque 176, denique
apud Sulpiciam arbitrio IV, 8, 8, correpta syllaba.

Saepissime tamen Propertius exempla posuit et quidem producturum
syllabarum:
pttres V, 4, 73,
patria V, 1, 64; 2, 48,
patris Ν, 2, 29, V, 1,128;
putria V, 5, 24,
pltris III, 20, 7, Ν, 5, 33, V, 3,

39 ; 9, 28,

inpetrabile
latrantem

latrantia
piitrem

V, 1,101.
Ν, 10, 41.
IV, 17, 23.
V, 5, 69.
ueroque IV, 8,“ 53.
vlbri V, 8, 37.
ritraque ΙΙΙ, 20, 44, V, 11, 32, ’ quibus addas:
et uomina propria: Latris
IV, 17, 30, Patroclon
V, 1,112,
Ι, 21, 2, 10.
Ν, 8, 1.
V, 10, l, 45.
deinde correptorum:
V, 1,143; pdtriis
IV, 10, 39,

A'tridae
A'trides
lltruscis
Pltrusco
Feretri

Arbitrio
merdtrix

Ι, 2, 18, Π, 1, 62.
7, 13.

plltres IV, 1032, V, 1, 12,
pdtria III, 29, 10, Ν, 18, 15.
pdtriae Ι, 6, 22, 22, 3, Ν, 12, 64,
65, V, 1, 60, 122.

6, 24.

pdtriam ΙΙΙ, 30, 31, V, 4, 87.
6, 41.

patrii , , 1v, 24, e.

ubi ab: Parthis.
pdtrio ΙΙ, 7, 20, V, 1,18.
pdtrios III, 28, 22, IV, 13,16.
V, 1, 91, 4, 39.
V, 1, 37.
Ι7, 6,19.
V, 8, 6.
ΠΙ, 310.

pdtrium
pdtrui

pendtrat
phardtra

 

