² apud Propertium IV, 22, 71111111 11 11111.

..11-

Vocalem invenimus productam in laude Messallae thantidos 17. 11

1. 4.

0111111111111 11 productarum syllabarum inter se collatio.

1 Primo loco illas voces enumerabimus, in quibus 1111111 gratia
poetae syllabas correptas vel productas posuerunt.

I. a)Corripi debuerunt syllabae 11111111 in vocibus anapaesticis (v -2 -),
quae mutam cum liquida 1111 primam syllabam 1111111111111111-
crimes (11 apud Tibullum, sexies 11111Ρ11111111111111(1111111
apud Tib.. vicies apud Prop.) lacrimas (semel 1111Ρ111.1, prd-
prios (semel apud Tib), propriis (111 apud Prop.), patriis
(ter apud Prop.), patrios (1111111111 Tib, 1111111111 Prop.).

11 Corripi debuerunt syllabae secundae ancipites in vocibus choriam-
bicis, sic: inlacrimans (1111111 apud Prop.), eodem modo syllaba
tertia' m: concelebra (semel apud Τ11.,1 syllabae primae in ve·
11111Ι ionicis a minore et paeonicis tter iis, sic: fabricata (111111
1111Ρ1111, 111111111, duplicent ur, (singulislocisapudPropb

)Corrrp1 debuerim syllabae ancrpr es in: lacrimantiaet 111111111-
tr yonrades (singulis loeis apud Prop.).

11 (1111111 debuerunt nisi per minus usitatam elisionem 111111 ult' trmam
vocalem abicere maluerunt, voees in longam vocalem exeuntes' srva
anapaestieacsive choriambieae: 1111111111, opprdbrio, Hadriaca
(singulis locis apud Prop.), 1111111111 (semel apud Lygd, bis apud
Prop.) patriae, (1111111 apud Ρ111.1,111111111(1111111Ρ111.)
111111, (111 11111Τ11,11ι1111 apud Ριο1.,1 111 111, (111 apud
Prop.,) 1111111111,(11111111111Ρ1ο1.,1 1111111,(11111111111Ρ1111
1111111111 (semel' m laudo Messallae), 1111111( 111 apud Prop.)
arbl trio, (semel apud Sulpiciam, semel apud Prop..)

ΙΙ. 11 Produci debuerunt syllabae ancipites inter longas 1111111· 11111111-

1111 (semel apud Ρ111.1.

b) Produci debuerunt syllabae ancipites m: Adryasin, Hamadrya-
dum, Hamadryadas, sacrilegum, capripedes (singulislo
11111111Ρ1111,(111111111(11111111Ριο11 agricola (11111111

Tib), agricolae, (bis apud Tib, 111 apud Ρ1ο1.1, agricolas,
(semel apud Tibi, agricolis (semel apud Τ11.1.

2. Sunt voces quaedam, quae productam ante mutam cum liquida
vocalem nunquam admit t,tant equibus exempla promam: omnes voces de·
rivatasa vocabulis volucris, lacrima, celeber, proprius, phare·
tra, duplex, syllabam re in verbis compositis refringendi, replendi,
recludendi, reprehendendi; quae voces omnes ut obiter moneam asa·
1111111 poet is productis nonnumquam vocalibus rememorarentur voces ce· l

 

