-21-

animam extremae
tantum ingenio
utinam hibernae
crudelem infesta
quiddam in
possum alterins
fletum invitia
possum infamia .
etiam absenti
meum extremo
circum inriguo

In secundo libro:

Ι, 6, 26.
7, 7.

8, 9.
8,16.
10,14.

. 10,17.
15, 40.
16, 9.
17, 5.
17, 23.
20, 37.

α) in arai:
Il, 1, 10.

1, 18.
1, 20.

Totnme
possem heroas
impositam nt
Mutinam ant 1, 27.
canerem Aegyptum 1, 31.
(al.: canerem Cyptnm vel ca·
nene inciperem.)
Aegyptum et
regum anmtia
totam ex
idem ille·
eram et
quantum Aetolia
Helenam haec
dominam exemplo
illam Hesperiis
saltem nt
etiam instanti
olim nt
puellarum ingenuos
qnondam edicta
etiam abrepta
porrectum et
idem Haemoniis
exanimem amplexus 9, 9.
qnoniam iata 9, 37.

Exempla e libro tertio:
α) in arei:
Campum Emathio ΠΙ, 1, 2.
Parthorum et 1, 14.

1, 31.
1, 33.
1, 50.
1, 67.
2, 1.
3, 19.
3, 32.
3,’42.
3, 43.
4, 1.
5, 20.
6,15.
6, 29.
7, 2.
8, 29.
8, 34.
8, 38.

primum errata 1, 9, 33.
heroum intingere 14, 17.
tandem haurire 20, 43.
y) in prima thesin brevi:
Tantum in I, 1, 16.
nondum etiam 3, 11.
necdum etiam 9, 17.
possum ego 10, 15.
possum aperire 10, 16.
possum Hypanis 12, 4.
labentem Athamantidos 20, 19.

ρ) in longa thesi:

Π, 1, 9.
3, 31.
3, 43.

Fulgentem incedere
nobiseum hnmana
illam ostendet
fortem idem

illum exspectando

8, 38.
9, 8.

y) in prima thenis brevi:

verumetiam II, 5, 20.
scribam igitur 5, 27.
pensum ego 8, 5.
mortem ego 9, 52.

β) in longa thani:
Necdum inclinatae ΙΙΙ, 7, 21.
illum od 10, 11.

 

