ηδ...

ineipiam et 1v, 3,16. septem urbs IV, 10, 17.
deum 11 4, 39. animarum intrasse 11, 93.
eam incomptis 5, 9. ,nupturam hie ' 12, 23.
Carpathium omne 6, 12. aurum omnes 12, 48.
saltem Italiae 6, 63. nequiquam in 16, 23.
eentum aequoreae 6, 67. Croesum ant 27, 28.
miseram in 7,16. laetantum in 22, 9.
tecum ant 7, 33. fletum iniuria 25, 7.
pressum inflexo ’8, 6.

pgoem hi, g, 19Ι γ) in prima thesis brevi:
Parthorum astutae 8, 54, Caelum imitata IV, 1, 58.
quondam oppugnare 10, 13. tantum operis 2, 4.
longum Augusto 10, 110. mecum habuisse 7, 22.
quidem interea 11, 8. primum oculos 9, 15.
deeom annorum tantum operis 10, 70.
annorum et 11'25' norim in 14, 1.

thalamum Aeaeae 11, 31. mortem habitura 14, 40.
enim Ilia 12, 61. dicam ego 16, 21.
digitum angusta 13, 30. maguum iter 21, 1.
illam inmundis 14, 17. unum erit 21, 9.
Zethum et 14, 29. qnantum oeulis 21, 10.

solam et 14, 46. scandam ego 21, 24.
faeiem obductis 15, 5. totum iter 22,12.
timeam audaces 15, 6. olim oculis 24, 2.
vitium ex 16, 6.

olim ignaros 17, 29.

portum et 18, 7.

enim adsidue 21, 3.

animum emendare 21, 25.

incipiam aut 21, 26.

annorum aut 21, 31.

eoelum omne 22, 7.

cuiqnam absentes 22, 31. .

miserum his 23, 19.

dominum Esquilii 23, 24

In quinto libro invenimus exempla:
1111111111 ρ) in longa thesis

Phrygem Aenean V, 1, 2. Centum illi V, 1,14.
longaevum ad 1, 52. unam inpetrassent 7, 24
canam et 1, 89. demum ad 8, 71.
votum inpetrabile 1, 101. Caeninum detenta 10, 7.
(ubi ah: 11111111 inpetrabile.)

 

