..26-

t) iu thasi:

'Vastast I, 5, 46. ourast Ι, 9, 51

magnast 6, 3. Dotsxtast 11, 3,15.
1111111101 6, l. pusllsst 3, 31.

oausast 8, 51. umbrast
spuo Lygdamum legimus:
a) iu arsi: β) iu thesi:
Dignust 1, 3 Curast
invidiast 3, 20. siquast
In laudo Messallae invenimus formas:
a) in arsi:

Compertumst 119. modiast 158. positast 165. tuumst 107.

μ) in thosis

contentast 20.
Apud Sulpiciam habemus in thesi: Gratumst IV, 10, 1.

Propertius praabot formas:

'a) in arsi:

1110111 1, 0, 14, uo. 42. 44 natast 111, 10, 10. l
† tuost 9, 26. † viast

passast 13, 27. culpast

ultast 15,19. †deast

† perfidiast 15, 34. vobiscumst

00111001 , , . visast

tuiast , . nullast

serumst , . Semelast . 1
tmoast , . consumptast 30, 30.
†rotast , . †domumst 30, 32.
†Msast , , . nondumst 31, 26
10011111101 , . 11110101 32, 2
(alt iocundum.) †virumst 32, 8
†tuast , . oausast 32, 21
magnast , . Provisumst IV, 1,68.
macumst , . mactatast 624.
1101111001 , · 1031111101

†bonast , . ventorumst 6351
†pasumst , . positast 6, 25.
†aquast , . (01.1103111111011101110.)

postumat nullast i, 35. 1

l

 

