..16-

51151515 20, 39. multa et 22, 8.
compressa et 22, 28. 555 aget 22, 10.
maria 5115 22, 32. 1115 adoperta 25, 11.
ferma aeternum 26,11. Polydamanta et IV, 1, 29.
1115 51 32, 11. reeta animi 4,10.
fata Amphiareae 32, 33. poena Athamantiadae

(nbi alii aliter). IV, 6, 22.
Camera auratas IV, 1, 50. lympha Aniena 15, A
siqua ea 1, 55. vecta Ariadna 16, 8.

(551 al. siquast.)
flamma aut 1, 61, d) in secunda thesis brevi.
prima infelix 4, 7. Sidera 51 Ι, 1, 23.
1151515 4, 45. Cynthia et 6,16.

spolia er 6, 14. Cynthia amore 12, 2 ¹).
iudicia et 8, 32. Cynthia et 15, 26.
apelia et 10, 59. 555515 51 20, 28.
caussa et 12, 3. Brachia 51 Il, 1, 70.
matrona incedit 12, 11. gloria ad 7,18. 1
Ρ55555 Amphion 14, 42. 15555 aperta 9, 42. 1
media et 15, 1. Candida 51 ΙΠ, 7, 1. .

spatia annorum 21, 31. Omnia ab 111,12, 16. 1
5151515 51 22, 9. cernua et 12, 20. 1
Ortygia et 22, 15. caerula ad 25, 6.
natura hie IV, 22, 18. tristia ad 32, 6.
exclusa inque 2515. PergamaApollinis IV, 8, 39.
Folia ex V, l, 32. moenia 51 . 10, 32.
51555 ineerta 3, 5. noxia Alexandria 10, 33.
Tyria in 3, 34. Omina 51 V, 1, 88.
illa inmeritae 4,.23 vincula et 5, 72.
aava et 8, 50. annua 51 8, 8.
mea in 7, 50.
levia ad 8, 50.
51151551 1148.
apelia ex 10, 11.
spolia in 10, 45.
defensa 51 11, 58.
eura 51 11, 74.
nestra ad 11, 83.

quibua, ne quae praetermisisse videamur, addamus:
dea 55 ΙΠ, 31, 14. IV, 24, 10. formosa es III, 31, 36.

quamquam hoe loeo nullo iure adponuntur, quodiam furius de·
monstravit L. Muellerus de re metrica p. 303.

1) Alil leriam naum: conseia Rama.

 

