„32-

o) vocalis i:

α) in arsi:
Vidi ad II, 1, 7.
1101010111 1, 23.
Equi 01 IV, 3,17.
consimili inpositum IV, 5, 39.
coniugii obseaeni 10, 31.
(ubi al.: 0011111010 obscoeni.)
Pyrrhi sd IV, 10, 80.
11110110 19, 2.
Illi in 7, 1,14
quali adspexit 6, 33.
Lanuvii ad
respondi 01

8, 48.
8, 88.

β) in 101100 thesi:

Tanti ad 11, 8, 35. Ι
1100111011 inpune 121.
Custodi excludor 111, 27, 41. ,
(ubi al.: custode recludor.)

silvestri ex 17, 8, 51. p

y) 111 prima 110010110111

vffim 1000
aaa
0001
msa
1101

sa
00,

Odi 000
dixi 000
sensi 000
respondi 0οο

d) vocalis o:

β) 111 arsi:

Quaeso 01 Ι, 9 13.
servatori 21 7)
-Ipso eiecto 11, 9 2.
1101110 hamatis III, 3 9
ponoenas 6 7
0110 01 ,
vario amplexu
nemo 00001
docimo admittor
Callisto Arcadios
nemo 01110101
Iurabo 01
inmorso aequales
volo 011

flebo in

vago Aesopi
distulero haee
adeost

oro in

Virgo officiis

2.
7 8.
7 9.
8,19.
9,12.
24, 23.
28, 25.
IV, 5, 40.
7, 21.
7, 23.
8, 37.
14, 27.
17, 7.
1014.
19,10.
V, 4, 92.

9
Ι
1
, ο
7
9

p) in 101100 thesi:
Sermo 00 111,14‚ 7. 1

. quaerendo 01111110 ΠΙ, 16, 7.

aa
,100

γ) 111 prima 1110010 brevi: p

nomo exstat
Aperte in

010) 111 verbis:
mem 100001

1110110000 17, 25, 7.
Iuro 000 V, 7, 51.

0010 000 7, 70.
pp) in nominibus:

000 msa.

Ino etiarn 24, 19.

Baccho 01 IV, 1, 47.
nemo adeo 15, 14

mm
Ergo 000 IV, 21,17.

d) 10000001011100101110111 ¹

Puto Arioniam 111, 21, 19.

 

