Numeri earminum ot versuum, quos ox Muelleri edition&
laudavimus, comparati eum Lsohmannianis Properti.

Lachmann.

Ι, 1, 1- 8, 27.
9, 1- 918.
10, 1·- 23, 10.
Π, 1, 1— 8,15
9, 1- 9, 24.
10, 1- 10, 52.
ΙΙΙ, e. 1.
Appendixade.1.
2, 1- 15, 9
15, 9- 15, 32.
16, 1- 22, 34„
22, 35 - 22, 49

2914522. '

26,1-26,18.

27,1-30,94ι.
17,1,1-·24,20.1

24,20-24,88.
V, 1-fln.

Nostri.

1, 1, 1- 8, 27.
8, 27 —- 8, 45.
9, 1-22, 10.
11, 1, 1- 8,15.
8, 16-’ 8, 40.
9, 1- 9, 52.
ΙΙΙ, c. 1.
e. 2.
9, 1-16, 8.
17, 1-17,22
18, 1-2234.
25, 1-25,12.
26, 1-28, 22.
28, 22-28, 40.
29, 1-32,94.
1v, 1, 1-24,20.
25, 1-25,18.
v,1-fln.. η

 

