..35-

Namque ubi mortifero iactast far ultima lecto. IV, 12, 17.
Nec digitum angustast inseruisse via. IV, 13, 30.
Nam quid ego adiciam, de quo mihi maxima famast. V, 2, 41.
Η11 unum versum, ubi non eat sed 11 iuvenitur elisum addere de·
bemus, si quidem rocem siqua unam esse contendimus (de qua lectione
conferas Muellerum d. 1. m. p. 281), qui 111111 legitur in libro quarto:
Mens bona, siqua dea's, tua me in sacraria dono. 24, 19.
y) vocalem e 1111 bis sive semel elisam praeter aliam elisionem iu
versibus quinquaginta et uno:

Ille etiam Hylaei percussus uulnere rami. I, 111.1
Osculaque admota sumere et arma manu. Ι, 3,16,
(ubi al. peroptimam coniecturam: sumere cara manu.)

Quippe ubi non liceat vacuos seducere ocellos. I, 9, 27.
Possum ego diversos iterum coniungere amantes. I, 10, 15.
du poteris siccis mea iata opponere ocellis. I, 17, 11.
Saepe imprudenti fortuna occurrit amanti. I, 20, 3.
81111111110111111111111111111111111111. II, i, 9.
Ut possem heroas ducere in arma manus. II, 1,18.
Europae atque Asiae caussa puella luit. Π, 3, 36.
Tu rapere intactas docuisti inpune Sabinas. ΙΙ, 6, 21.
Sive ea caussa gravis, 1111 11 caussa 11111. ΙΙ, 9, 36.
Surge anima ex humili iam 111111111111111111111. III, 1,11.
Atque utinam Romae nemo 11111 dives et ipse. ΠΙ, 8,19.
Excipere et stricto figere avem calamo. III, 12, al
In te ego 11 1111111 rumpam, mea 1111, catenas. III, 13, 11.
1111111111111111 sermo es, 111111 superbus. III, 14, 7.
11111 ego formosam nullam onus esse puto. III, 19, 24.
0111111Τί11111111,11111111111111111. ΠΙ, 20, 10.
11111111 una duos poterit componere amantea. ΙΙΙ, 22, 13.
Morte neque hic Boreae flabra neque arma timet. 111,23,12.
Redde etiam excubias divae nuuc, ante iuvencae. III, 26,15.
(01111111Η1111111111111111111111111. ΠΙ 28 201

1 1111111111 pro lectione libromm MSS: littora nota, Lachmauni

nuda, Heinsii lata.)

Deinde inter matrem deus ipse interque sororem. ΠΙ, 29, 15.
Atque etiam ut Phrygio fallar Maeandria campe. III, 32, 35.
111131111111111111111(1111111111111111. III, 3, 7.
Ite 11 Romanae consulite historiae. IV, 3,10.
Sicine eam incomptis vidisti flere capillis? IV, 5· 9·
Tu minitare oeulos subiecta exurere flamma. = IV, 7, 7.
Ille Helenae in gremio maxima bella gerit. IV, 7, 32.
Iudicia et venies tu quoque iu 111 viriam. IV, 8, 32.
Prosequar et currus utroque ab ‚littore orantes. IV, 8, 53.

lusa Iovi nostro latra opponere Anubim. 3*Iv’ 10, 41.

 

